/*
    받은 메일함 데이터
    - "" 안에서는 \n 로 줄바꿈 가능
    - `` 로 여러 줄 작성 가능
    - image 필드가 있으면 이미지 표시
*/

export const inboxMails = [
  {
    sender: "김미래",
    subject: "[롯데월드-식음] (벨리곰X롯데월드) 콜라보 신규메뉴 개발",
    date: "오후 6:12(월)",
    content: `
      1. 메뉴명 : 벨리곰 솜사탕
      2. 가격 : 8,500원
      3. 판매기간 : 가을 시즌 한정
      4. 맛 : 바닐라, 라즈베리, 블루베리

      *솜사탕 안에 미니 마시멜로, 팝핑캔디 등 추가 토핑
    `,
    image: "/mail/candy01.png",
  },
  {
    sender: "구본현",
    subject: "[롯데월드-컴플라이언스] 불법 반출 문화 유산 관련 법무 검토 ",
    date: "오후 6:12(월)",
    content: `
      1.법적 근거 및 국제규범
      UNESCO의 1964년 권고안을 통해, 문화재의 불법 반출을 방지하기 위한 국가의 책임과 체계 구축 필요성 재고 

      2.사례 : 우리 문화유산이 일본중요미술품으로 지정되어 환수 추진에 어려움을 겪고 있음 

      3.법무 검토의 주요 고려사항
      - 불법성을 판단하기 위한 요소 (반출 경위, 증거, 소유권, 국제법 등)
      -환수의 법적 절차 혹은 수사 공조 방식 (예: 한미 MOU처럼 수사 공조 체계의 필요성)

      4.결론 및 제언
      향후 환수 전략과 제도적 개선 방향(장기 계획 수립, 법적 증거 확보 강화 등)  숙고 필요
    `,
  },
  {
    sender: "사승환",
    subject: "[롯데월드-전기] 박물관 전시실 정전사태 보고서 공유",
    date: "오후 6:12(월)",
    content: `
    사건 개요
    - 박물관 전시실(조선모형촌)의 정전 발생 (17 :00)
    - 현장 출동 및 조사(17:10)
    - 메인 전원 케이블 손상 확인 후 교체 작업 완료(17:30)
    (외부 충격에 의해 손상으로 추정)
    `,
  },
  {
    sender: "최푸름",
    subject: "[롯데월드-안전] CCTV 확인 요청 업무 협조전 상신 필요",
    date: "오후 6:12(월)",
    content: `
      - 최근 박물관에서 발생한 정전사태는 외부 충격에 의한 손상임을 확인.
      - 본 안전과는 이를 외부인의 소행으로 의심.
      - 해당 시간의 CCTV 확인 요청을 위함 업무 협조전 상신해주시기 바람.
      - 담당자 최푸름 
    `,
  },
  {
    sender: "송민지",
    subject: "[롯데월드-박물관] 대여전시 <오구라 컬렉션> 개최 안내",
    date: "오후 6:12(월)",
    content: `
      전시제목
      “귀환, 오구라 컬렉션“

      전시 기간
      2025년 9월 26일 ~ 12월 31일

      전시 의의
      국외소재 문화유산에 대해서 재고할 수 있는 기회
      불법적 반출이 확인되어도 환수가 쉽지 않은 현실태를 널리 알림

      전시 대표 유물
      금동반가사유상, 분청사기철화연화어문병, 익선관 등
    `,
    image: "/mail/collection01.png",
  },
  {
    sender: "이현주",
    subject: "[롯데월드-인사] <하반기 리더십  평가> 진행 안내 ",
    date: "오후 6:12(월)",
    content: `
      리더십 평가설문 협조 요청

      각 부서는 내년도 상반기 인사를 위한 평가에 적극 협조할 것.
    `,
  },
  {
    sender: "권민영",
    subject:
      "[외부-인천공항공사] (인천공항X롯데월드) ‘에어로티’ 항공기 기획(안)",
    date: "오후 6:12(월)",
    content: `
      1사업개요
      목적 : 롯데월드와 저비용 항공사 에어아시아 엑스

      2. 콘셉트
      “여행의 설렘, 로티&로리와 함께!”

      3. 내 용 
      업무협약
      항공기 외부 : 로티로리 캐릭터 랩핑 
      항공기 내부 : 선반도어, 좌석 테이블에 캐릭터 삽입

      4. 기대효과
      롯데월드 브랜드 노출 강화 
      관광객 유치 등 양사 간 시너지 강화

      4. 프로모션 방안
      인천공항 내 팝업스토어 운영
      SNS 인증 이벤트
      보딩패스 제시 시 롯데월드 입장권 할인
    `,
  },
  {
    sender: "장지은",
    subject: "[롯데월드-직원행복] 이가자헤어 롯데월드 직원 할인 안내(30%)",
    date: "오후 6:12(월)",
    content: `
      이가자헤어 롯데마트점에서는 롯데월드 직원 대상으로 30%할인 행사를 진행한다.


      “여러모로 애쓰시는 직원분들에게 조금이나마 도움이 되어드리고 싶어요.”

      (장지은 실장)
    `,
    image: "/mail/hair01.png",
  },
];
